<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Website project">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="last_remote_site">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>Last Remote</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: #121212; /* 深色背景 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .loader {
      width: fit-content;
      font-size: 40px;
      line-height: 1.5;
      font-family: system-ui, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #0000;
      -webkit-text-stroke: 1px #fff; /* 白色描边 */
      background:
              radial-gradient(1.13em at 50% 1.6em, #fff 99%, #0000 101%) calc(50% - 1.6em) 0/3.2em 100% text,
              radial-gradient(1.13em at 50% -0.8em, #0000 99%, #fff 101%) 50% .8em/3.2em 100% repeat-x text;
      animation: l9 2s linear infinite;
    }
    .loader:before {
      content: "Loading";
    }
    @keyframes l9 {
      to {background-position: calc(50% + 1.6em) 0, calc(50% + 3.2em) .8em}
    }
  </style>
</head>
<body>
  <div class="loader"></div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>